/* Section course */
.course .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  .course .box-container .box{
    width: 25rem;
    border: .1rem solid rgba(0,0,0,.3);
    position: relative;
    margin: 1.5rem;
  }
  
  .course .box-container .box img{
    height: 15rem;
    width: 100%;
    object-fit: cover;
  }
  
  
  .course .box-container .box .content{
    padding: 1rem;
  }
  
  
  .course .box-container .box .content .title{
    color: #444;
    font-size: 1.5rem;
  }
  
  .course .box-container .box .content .title:hover{
    text-decoration: underline;
  }
  
  .course .box-container .box .content p{
    color: #666;
    font-size: 1rem;
    text-overflow: clip;
  }
  
  .course .box-container .box .content h1{
    font-size: 1rem;
    color: black;
  }
  
  .course .box-container .box .content .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    border-top: .1rem solid rgba(0,0,0,.3);
  }
  
  .course .box-container .box .content .info h3{
    font-size: 1rem;
    color: black;
  }
  
  .course .box-container .box .content .info h3 i{
     color: black;
  }
  
  .course .box-container .box .price{
    position:absolute;
    top: 15.5rem; right: 1rem;
    height: 9rem;
    width: 9rem;
    line-height:9rem;
    text-align: center;
    border-radius: 50%;
    background: var(--gradient);
    color: #fff;
    font-size: 2rem;
  }
  
  /* section review */
  
  .review{
    position: relative;
    perspective: 1000px;
  }
  
  .review .slide-container .slide{
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 5px 10px #3337;
    width: 450px;
    padding: 20px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
  }
  
  .review .slide-container .slide .icon{
    position: absolute;
    top: 10px; right: 15px;
    font-size: 90px;
    color: #3498db;
  }
  .review .slide-container .slide .user{
    display: flex;
    align-items: center;
  }
  
  .review .slide-container .slide img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .review .slide-container .slide .user .user-info h3{
    color: #333;
    font-size: 20px;
  }
  
  .review .slide-container .slide .text{
    color: #333;
    font-size: 14px;
    padding-top: 15px;
    font-style: italic;
  }
  
  .review .slide-container{
    display: none;
  }
  
  .review .slide-container.active{
    display: block;
  }
  
  .review #next,
  .review #prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px #3337;
  }
  
  .review #next{
    right: -70px;
  }
  .review #prev{
    left: -70px;
  }
  
  .review #next:hover,
  .review #prev:hover{
    background: #333;
    color: #fff;
  }